# ejerciciosORM

./: .gitignore  pom.xml
src/main/java/Converters/: ColorConverter.java  LocalDateConverter.java
src/main/java/Dominio/: Cancha.java  ConstructorPaleta.java  Jugador.java  Paleta.java  Persona.java  Reserva.java
src/main/java/Modelo/: Aerea.java  Casa.java  Castillo.java  Ciudad.java  FuerzaMilitar.java  Fundable.java  Lugar.java  Naval.java  Region.java  Terrestre.java
src/main/java/Persistencia/: Entidad.java
